{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
     "DefaultConnection":"Server=sql1;Database=HealthInfSysDb;User Id=sa;Password=Your_strong!Passw0rd;MultipleActiveResultSets=true",
     "Redis": "localhost:6379"
    },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "HealthSphereSuperkey12345#####@@@@@"
  }
}
